.events
    h4 
        text-align: center 
        border-bottom: 1px solid darken($coffee, 10%)
        padding-bottom: 10px
        margin-bottom: 20px
    .event-listing
        display: flex 
        justify-content: space-between
        padding-bottom: 10px
        margin-bottom: 20px
        border-bottom: 1px dotted darken($coffee, 10%)
        height: 150px
    .event-listing:last-child
        border-bottom: none
        margin-bottom: none
    .calendar-thumb
        width: 60px
        height: 60px
        background: lighten($coffee, 15%)
        color: $dark-gray
        display: flex 
        flex-direction: column
        text-align: center
        justify-content: space-around
        h5.date
            background: darken($coffee, 10%)
            padding-top: 3px
            padding-bottom: 3px
            font-size: 1.3em
            color: $dark-gray
        p.month
            line-height: .6em
            font-size: .8em
            font-weight: bold
            text-transform: uppercase
    .event-listing-content  
        margin-left: 20px
        h5
            margin-bottom: 0
        h5 a 
                color: darken($coffee, 10%)
        p
            font-size: .8em
        a.button.hollow
            color: $coffee
            border-color: $coffee
            font-size: .8em

