div.site-wrapper
    min-width: 100%
    min-height: 300vh
    position: relative
    background: url(../img/brick2.jpg)
    background-attachment: fixed
    background-size: 70%
    background-position: center
    top: 0
    bottom: 100%
    left: 0
    z-index: 1